# QuanLyHocSinh

./: .gitignore  QuanLyHocSinh.sln  README.md  TASK.md  TOM_TAT_LOI_VA_KHAC_PHUC.md  Todo.txt  create.sql  fakeinfor.sql  requirements.txt
QuanLyHocSinh/: App.config  App.xaml  App.xaml.cs  QuanLyHocSinh.csproj  QuanLyHocSinh.sln  create.sql  database_visualize.mwb  fakeinfor.sql
QuanLyHocSinh/Data/: create.sql  dulieu_theo_trinhtu.sql  fake_data.ipynb
QuanLyHocSinh/Model/DAL/: BaseDAL.cs  ChiTietDiemDAL.cs  ChiTietMonHocDAL.cs  ChiTietQuyenDAL.cs  DiemDAL.cs  GiaoVienDAL.cs  GiaoVuDAL.cs  HoSoDAL.cs  HoSoGiaoVienDAL.cs  HoSoGiaoVuDAL.cs  HoSoHocSinhDAL.cs  HocSinhDAL.cs  LopDAL.cs  MonHocDAL.cs  NamHocDAL.cs  PhanQuyenDAL.cs  QuyDinhDAL.cs  QuyDinhTuoiDAL.cs  QuyenDAL.cs  TongKetMonDAL.cs  TongKetNamDAL.cs  UsersDAL.cs
QuanLyHocSinh/Model/Entities/: CapNhat.cs  CapNhatDiem.cs  ChucVu.cs  Diem.cs  DiemDAL.cs  GiaoVien.cs  GiaoVienDAL.cs  GiaoVu.cs  HoSo.cs  HocSinh.cs  HocSinhDAL.cs  LoaiDiem.cs  Lop.cs  MonHoc.cs  NamHoc.cs  QuyDinh.cs  QuyDinhTuoi.cs  Quyen.cs  TongKetMon.cs  TongKetMonDAL.cs  TongKetNam.cs  User.cs  VaiTro.cs
QuanLyHocSinh/Model/Relationships/: ChiTietDiem.cs  ChiTietMonHoc.cs  ChiTietQuyen.cs  HoSoGiaoVien.cs  HoSoGiaoVu.cs  HoSoHocSinh.cs  PhanQuyen.cs
QuanLyHocSinh/ResourceXaml/: CommonStyles.xaml  DataTemplate.xaml  MainResource.xaml
QuanLyHocSinh/Services/: UserService.cs  UserSession.cs
QuanLyHocSinh/TestProject/: TestProject.sln
QuanLyHocSinh/TestProject/TestTarget/: MyCaculator.cs  Program.cs  TestTarget.csproj
QuanLyHocSinh/TestProject/TestTarget.Tests/: SampleTests.cs  TestTarget.Tests.csproj
QuanLyHocSinh/View/Controls/: ControlBarUC.xaml  ControlBarUC.xaml.cs  TrangChuUC.xaml  TrangChuUC.xaml.cs
QuanLyHocSinh/View/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolToColumnSpanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullableDoubleToStringConverter.cs  RoleToVisibilityConverter.cs  TypeNameConverter.cs  VisualTreeHelperExtensions.cs  WindowAnimationHelper.cs
QuanLyHocSinh/View/Dialogs/: ChiTietHocSinhDialog.xaml  ChiTietHocSinhDialog.xaml.cs  DiemDialog.xaml  DiemDialog.xaml.cs  DoiMatKhauDialog.xaml  DoiMatKhauDialog.xaml.cs  SuaDiemDialog.xaml  SuaDiemDialog.xaml.cs  SuaGiaoVienDialog.xaml  SuaGiaoVienDialog.xaml.cs  SuaHocSinhDialog.xaml  SuaHocSinhDialog.xaml.cs  SuaQuyDinhKhacDialog.xaml  SuaQuyDinhKhacDialog.xaml.cs  SuaQuyDinhLopDialog.xaml  SuaQuyDinhLopDialog.xaml.cs  SuaQuyDinhMonHocDialog.xaml  SuaQuyDinhMonHocDialog.xaml.cs  SuaQuyDinhTuoiDialog.xaml  SuaQuyDinhTuoiDialog.xaml.cs  SuaTaiKhoanDiaLog.xaml  SuaTaiKhoanDiaLog.xaml.cs  ThemHoSoUC.xaml  ThemHoSoUC.xaml.cs  ThemTaiKhoanDialog.xaml  ThemTaiKhoanDialog.xaml.cs  ThemTaiKhoanUC.xaml  ThemTaiKhoanUC.xaml.cs  TongKetMonDetailDialog.xaml  TongKetMonDetailDialog.xaml.cs  TongKetNamBangDiemLop.xaml  TongKetNamBangDiemLop.xaml.cs  TraCuuBangDiemHocSinh.xaml  TraCuuBangDiemHocSinh.xaml.cs
QuanLyHocSinh/View/RoleControls/: GiaoVienUC.xaml  GiaoVienUC.xaml.cs  GiaoVuUC.xaml  GiaoVuUC.xaml.cs  HocSinhUC.xaml  HocSinhUC.xaml.cs
QuanLyHocSinh/View/Windows/: BeginWindow.xaml  BeginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuanLyHocSinh/ViewModel/: BaseViewModel.cs  BeginViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotEmptyValidationRule.cs.cs  PasswordHelper.cs  RoleViewModel.cs  TrangChuViewModel.cs
QuanLyHocSinh/ViewModel/BaoCao/: BieuDoThongKeViewModel.cs  ChiTietHocSinhViewModel.cs  TongKetMonDetailDialogViewModel.cs  TongKetMonViewModel.cs  TongKetNamBangDiemLopViewModel.cs  TongKetNamHocViewModel.cs  TongKetNamViewModel.cs
(+64 files in other folders)
